/** TokenTest.c  **/
// 次の２行にエラーはない
//(1+2)*3/-(4-5)
//+4--5++2

// 次のものはエラー（コメントが閉じていない）
//他のテストでコメントを閉じているので、一番下の行で実行する必要あり
(1+2)/*3+4

/** SemanticTest.c  **/
// �Ӗ���̓G���[�̃`�F�b�N�i���ׂĂ��s���j
//-&10
//(&1-2)*3
//(&1+2)/3
//1*(&2+3)
//1/(&2-3)


/** CodeTest.c **/
// �������ꂽ�R�[�h�̐������́A���̃e�X�g�Ń`�F�b�N����
//-4
//1+2*3
//1/(2-3)
//1/2-3
//4/2
//3+2
//3/5



//(1+2)*3-4/(5-6)
//1*2*3/4/5
