/** CodeTest.c **/
// 生成されたコードの正当性は、次のテストでチェックせよ
//-4
//(1+2)*3
//1+2*3
//1/(2-3)
//1/2-3

/** TokenTest.c **/
// 次の２行にエラーはない
//(1+2)*3/-(4-5)
//+4--5++2

// 次のものはエラー（コメントが閉じていない）
//(1+2)/*3+4

/** SemanticTest.c **/
// 次の２行にエラーはない
//(1+2)*3/-(4-5)
//+4--5++2

// 次のものはエラー（コメントが閉じていない）
//(1+2)/*3+4


//(1+2)*3-4/(5-6)
//1*2*3/4/5
